# bicompPrepare

./: FXbicom.properties  README.md  add_markdown_readME.patch  pom.xml
src/main/kotlin/ru/xdweloper/bicompPreparer/: ConstValue.kt  mainProcessing.kt  startApp.kt
src/main/kotlin/ru/xdweloper/bicompPreparer/fileWorkers/: changes.kt  readChangeXML.kt  readPropFiles.kt
src/main/kotlin/ru/xdweloper/bicompPreparer/utils/: extension.kt  utilsObject.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/xdweloper/: HelloTest.kt
