readDir=c:\\Temp\\BicompWorker\\read
workDir=c:\\Temp\\BicompWorker\\work
sourceDir=c:\\Temp\\BicompWorker\\source
changeFile=ChangeDate.xml
projectName=FXbicomp.jar
pom=c:\\Temp\\BicompWorker\\source\\pom_shablon.xml
mavenDir=c:\\maven\\apache-maven-3.6.3\\bin
